.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        display: flex;
        align-items: center;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0px 0px 12px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        svg {
            -webkit-transition: 500ms ease;
            -moz-transition: 500ms ease; 
            -o-transition: 500ms ease;
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            svg {
                transform: translateX(-10px);
                transition: all 500ms;
                animation: .3s 1 normal backwards running rotation_deg;
            }
            svg path {
                fill: #ff0000;
            }
        }
        margin-right: 25px;
        &:nth-child(1) {
            svg {
                transform: rotate(90deg);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            top: -9px; 
            left: 12px;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            margin: 0;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}