@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 45px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
        }
        .horizontal, .vertical {
            grid-column: unset;
            grid-row: unset;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 380px 480px;
        }
        &__form {
            grid-template-columns: repeat(2, 230px);
            row-gap: 20px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
            column-gap: 35px;
        }
    }
    .contacts {
        padding-bottom: 30px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 320px 390px;
        }
        &__form {
            grid-template-columns: repeat(2, 185px);
            row-gap: 20px;
        }
        &__btn {
            padding: 0 10px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .sidepanel {
        display: none;
    }
    .about {
        padding-top: 20px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &__photo {
            grid-row: unset;
            img {
                height: 100%;
                object-fit: cover;
            }
        }

    }
    .resume {
        padding-top: 30px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .contacts {
        &__wrapper {
            display: block;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills-state {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 250px);
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: repeat(2, 45px) 190px 90px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: none;
        }
        &__policy {
            input {
                margin-right: 6px;
            }
        }
    }
}