.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    .horizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(57, 56, 56);
        grid-column: 1/3;
    }
    .vertical {
        grid-column: 3/5;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}